[gd_scene load_steps=3 format=3 uid="uid://dyl4xxfclu6se"]

[ext_resource type="Script" path="res://addons/pingod-machine/pingod-recording/RecordingNode.cs" id="1_qplbr"]
[ext_resource type="FontFile" uid="uid://ciofwob416hd1" path="res://addons/pingod-assets/fonts/BebasNeue.ttf" id="2_28ohq"]

[node name="RecordingNode" type="Node"]
script = ExtResource("1_qplbr")

[node name="RecordingStatusLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.5
offset_right = 103.5
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_28ohq")
theme_override_font_sizes/font_size = 32
text = "Machine: RECORDING"
