[gd_scene load_steps=4 format=3 uid="uid://cyvdrta2totih"]

[ext_resource type="Theme" uid="uid://bcbhvghnhmgd7" path="res://addons/editor-plugin/machine-plugins/playfield/playfield_button_theme.tres" id="1_3h2nl"]
[ext_resource type="Texture2D" uid="uid://calfbyhed8qpd" path="res://addons/assets/img/playfield_blueprint_vp.png" id="2_1kqoi"]
[ext_resource type="Script" path="res://addons/editor-plugin/machine-plugins/playfield/playfield_control.gd" id="2_kvqu0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -624.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3h2nl")
script = ExtResource("2_kvqu0")

[node name="PlayfieldTextureRect" type="TextureRect" parent="."]
texture_repeat = 1
layout_direction = 1
layout_mode = 0
offset_right = 400.0
offset_bottom = 908.0
texture = ExtResource("2_1kqoi")
stretch_mode = 6

[node name="Buttons" type="Control" parent="."]
editor_description = "Most buttons are toggles, but some you want not to toggle, like targets, coin + start buttons. Duplicate a button give it a name that matches your switch."
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="coin1" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 287.0
offset_top = 875.0
offset_right = 341.0
offset_bottom = 902.0
scale = Vector2(0.736438, 0.736438)
text = "COIN1"

[node name="start" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 328.0
offset_top = 875.0
offset_right = 380.0
offset_bottom = 902.0
scale = Vector2(0.751852, 0.751852)
text = "START"

[node name="exit" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 78.0
offset_top = 875.0
offset_right = 132.0
offset_bottom = 902.0
scale = Vector2(0.659074, 0.742996)
text = "exit
"

[node name="down" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 114.0
offset_top = 875.0
offset_right = 168.0
offset_bottom = 902.0
scale = Vector2(0.659074, 0.742996)
text = "down"

[node name="up" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 151.0
offset_top = 875.0
offset_right = 205.0
offset_bottom = 902.0
scale = Vector2(0.659074, 0.742996)
text = "up"

[node name="enter" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 188.0
offset_top = 875.0
offset_right = 242.0
offset_bottom = 902.0
scale = Vector2(0.659074, 0.742996)
text = "enter"

[node name="coinDoor" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 229.0
offset_top = 875.0
offset_right = 304.0
offset_bottom = 902.0
scale = Vector2(0.659074, 0.742996)
toggle_mode = true
text = "coinDoor"

[node name="tilt" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 13.0
offset_top = 843.0
offset_right = 67.0
offset_bottom = 870.0
scale = Vector2(0.659074, 0.742996)
text = "tilt"

[node name="slamTilt" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 53.0
offset_top = 843.0
offset_right = 107.0
offset_bottom = 870.0
scale = Vector2(0.659074, 0.742996)
text = "slamTilt"

[node name="plungerLane" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 367.0
offset_top = 825.0
offset_right = 391.0
offset_bottom = 846.0
rotation = -1.57079
toggle_mode = true

[node name="outlaneL" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 10.0
offset_top = 672.0
offset_right = 34.0
offset_bottom = 693.0
rotation = -1.57079
toggle_mode = true

[node name="inlaneL" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 44.0
offset_top = 672.0
offset_right = 68.0
offset_bottom = 693.0
rotation = -1.57079
toggle_mode = true

[node name="inlaneR" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 301.0
offset_top = 671.0
offset_right = 325.0
offset_bottom = 692.0
rotation = -1.57079
toggle_mode = true

[node name="outlaneR" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 335.0
offset_top = 671.0
offset_right = 359.0
offset_bottom = 692.0
rotation = -1.57079
toggle_mode = true

[node name="slingL" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 87.0
offset_top = 646.0
offset_right = 141.0
offset_bottom = 673.0
scale = Vector2(0.319999, 0.56)

[node name="flipperLwL" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 108.0
offset_top = 750.0
offset_right = 162.0
offset_bottom = 777.0
scale = Vector2(0.319999, 0.56)

[node name="flipperLwR" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 242.0
offset_top = 749.0
offset_right = 296.0
offset_bottom = 776.0
scale = Vector2(0.319999, 0.56)

[node name="slingR" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 265.0
offset_top = 647.0
offset_right = 319.0
offset_bottom = 674.0
scale = Vector2(0.319999, 0.56)

[node name="mballSaucer" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 14.0
offset_top = 186.0
offset_right = 38.0
offset_bottom = 207.0
rotation = -1.57079
toggle_mode = true

[node name="trough0" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 276.537
offset_top = 809.0
offset_right = 300.537
offset_bottom = 830.0
rotation = 0.988307
toggle_mode = true

[node name="trough1" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 298.537
offset_top = 795.0
offset_right = 322.537
offset_bottom = 816.0
rotation = 0.988307
toggle_mode = true

[node name="trough2" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 320.537
offset_top = 782.0
offset_right = 344.537
offset_bottom = 803.0
rotation = 0.988307
toggle_mode = true

[node name="trough3" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 340.537
offset_top = 770.0
offset_right = 364.537
offset_bottom = 791.0
rotation = 0.988307
toggle_mode = true

[node name="AllTroughButton" type="Button" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 845.0
offset_right = 471.0
offset_bottom = 872.0
rotation = -0.557953
scale = Vector2(0.482606, 0.723905)
text = "Activate Trough Switches"

[node name="ResetGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 873.0
offset_right = 209.0
offset_bottom = 908.0
rotation = 0.00191092
scale = Vector2(0.261378, 0.66501)
theme_override_font_sizes/font_size = 22
text = "reset"

[node name="RecordingOptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 807.0
offset_right = 99.0
offset_bottom = 834.0
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1
popup/item_2/text = "playback"
popup/item_2/id = 2
