# pingod-addons

./: .gitignore  404.html  Demo-PinGod.tscn  Doxyfile  PinGod-AddOns.cfg  PinGod-AddOns.csproj  PinGod-AddOns.sln  PlayfieldTextureRect.tscn  README-OLD.md  README.md  algolia.json  export_presets.cfg  index.html  index.search.js  index.xml  machine.json  project.godot  sitemap.xml
addons/autoload/: PinGod.AutoLoad.csproj
addons/autoload/Adjustments/: Adjustments.tscn  AdjustmentsPlugin.cs  README.md  plugin.cfg
addons/autoload/AudioManager/: AudioManager.tscn  AudioManagerPlugin.cs  README.md  plugin.cfg
addons/autoload/Machine/: Machine.tscn  MachinePlugin.cs  README.md  plugin.cfg
addons/autoload/MemoryMap/: MemoryMap.tscn  MemoryMapPlugin.cs  README.md  plugin.cfg
addons/autoload/PinGodGame/: PinGodGamePlugin.cs  README.md  plugin.cfg
addons/autoload/Resources/: README.md  Resources.tscn  ResourcesPlugin.cs  plugin.cfg
addons/autoload/WindowActions/: README.md  WindowActions.tscn  WindowActionsPlugin.cs  plugin.cfg
addons/editor-plugin/: PinGod.EditorPlugins.csproj
addons/editor-plugin/display-plugins/: README.md
addons/editor-plugin/windows/: PlayfieldWindow.cs  PlayfieldWindow.tscn  SwitchWindow.tscn
addons/modes/: PinGod.Modes.csproj
addons/modes/attract/: Attract.cs  Attract.tscn
addons/modes/ballsave/: BallSave.cs  BallSave.tscn  BallSaver.cs  BallSaver.tscn
addons/modes/bonus/: Bonus.cs  Bonus.tscn
addons/modes/highscores/: HighScores.cs  HighScores.tscn
addons/modes/multiball/: Multiball.cs  Multiball.tscn
addons/modes/pause-settings/: PauseAndSettingsScript.cs  PauseLayer.tscn  PauseSetting.tscn
addons/modes/scoreentry/: ScoreEntry.cs  ScoreEntry.tscn
addons/modes/scoremode/: ScoreMode.cs  ScoreMode.tscn
addons/modes/servicemenu/: ServiceMenu.cs  ServiceMenu.tscn
addons/modes/tilt/: Tilt.cs  Tilt.tscn
addons/pingod-core/: Display.cs  DisplayExtensions.cs  EventRecordFile.cs  Logger.cs  Machine.cs  PinGod.Core.csproj  PinGodGameConfigOverride.cs  PulseTimer.cs
addons/pingod-core/BallSave/: BallSave.cs
addons/pingod-core/BallSaver/: BallSaver.cs  BallSaver.tscn
addons/pingod-core/BallStacks/: README.md  Saucer.cs  Trough.cs  Trough.tscn  TroughExports.cs
addons/pingod-core/Constant/: Paths.cs
addons/pingod-core/Enums/: BallSearchSignalOption.cs  Light.cs  ModeComplete.cs  StretchAspect.cs  SwitchType.cs
addons/pingod-core/Extensions/: ArrayExtensions.cs
addons/pingod-core/Game/: MainScene.cs  MainScene.tscn
addons/pingod-core/Interface/: IAudioManager.cs  IGame.cs  IPinGodGame.cs  IPinballLogger.cs
addons/pingod-core/ModeTimer/: ModeTimer.cs  ModeTimer.tscn
addons/pingod-core/Model/: BallSearchOptions.cs  HighScore.cs  MachineProcBallSearch.cs  MachineProcJson.cs  PinStateObject.cs  ProcMachineSwitches.cs
addons/pingod-core/Multiball/: Multiball.cs  Multiball.tscn
addons/pingod-core/Plugin/: PinGodEditorPlugin.cs
addons/pingod-core/PlungerLane/: PlungerLane.cs  PlungerLane.tscn  PlungerLaneExports.cs
addons/pingod-core/Service/: Adjustments.cs  AdjustmentsNode.cs  AudioManager.cs  Audits.cs  BallSaver.cs  MachineNode.cs  MemoryMap.cs  MemoryMapNode.cs  MemoryMapNodeExports.cs  PinGodGameMode.cs  PinGodGameNode.cs  Resources.cs  WindowActionsNode.cs
addons/pingod-core/Settings/: AudioSettings.cs  AudioSettings.tscn  DisplaySettings.cs  DisplaySettings.tscn  DisplaySettingsScene.cs  GameSettingsScene.cs  GameSettingsScene.tscn  PingodSettingsScene.cs  PingodSettingsScene.tscn  SettingsDisplay.tscn
addons/pingod-core/Video/: VideoPlayerPinball.cs
addons/pingod-core/Window/: WindowPinGod.cs
addons/pingod-game/: Game.cs  Game.tscn  IGame.cs  IPinGodGame.cs  PinGod.Game.csproj  PinGodBase.cs  PinGodGame.cs  PinGodGame.tscn  PinGodGameAddOn.cs  PinGodGamePlugin.cs  README.md  plugin.cfg
addons/pingod-game/Audio/: AudioSettings.cs
addons/pingod-game/Control/: PinGodGameControl.cs  PinGodGameModeControl.cs
addons/pingod-game/Game/: Game.cs  MainScene.cs  PinGodGame.cs  PinGodGameBase.cs  Resources.cs
addons/pingod-game/Node/: Game.cs  Game.tscn  MainScene.cs  MainScene.tscn  PinGodGame.cs  PinGodGame.tscn  PinGodGameMode.cs  PinGodGameNode.cs  PinGodMachineNode.cs
addons/pingod-game/Nodes/: Bumper.cs  CreditsLayer.cs  ModeTimer.cs  PinGodBase.cs  PinGodGame.cs  PinGodGameMode.cs  PinGodGameNode.cs  PinGodWindowActions.cs  Trough.cs
addons/pingod-game/Player/: IPinGodPlayer.cs  PinGodPlayer.cs
addons/pingod-game/Scenes/: Attract.tscn  BallSave.tscn  Bonus.tscn  Bumper.tscn  CreditsLayer.tscn  HighScores.tscn  Lamp.tscn  LampMatrix.tscn  ModeTimer.tscn  Multiball.tscn  PauseLayer.tscn  PinGodGame.tscn  Resources.tscn  ScoreEntry.tscn  ScoreMode.tscn  ServiceMenu.tscn  SwitchOverlay.tscn  Tilt.tscn  Trough.tscn  WindowInputs.tscn
addons/pingod-game/Settings/: DisplaySettingsScene.cs  GameSettings.cs  GameSettingsScene.cs  PingodSettingsScene.cs  SwitchOverlay.cs
examples/!template/: PinGod.csproj  PinGod.sln
examples/pingod-app-memorymap-window/: PinGodMemoryMapWindow.csproj  PinGodMemoryMapWindow.sln  README.md  SwitchOverlay-CopyFromAddons.tscn  SwitchOverlayMemMap.cs  SwitchSenderMemMap.tscn  addons  project.godot  switch_sender.cs
examples/pingod-basicgame/: .gitignore  BasicGameGodot.csproj  BasicGameGodot.sln  EngineBuildProfile.build  Game.tscn  MainScene.tscn  PinGodGame.tscn  _godot_editor.bat  _godot_export_full.bat  _godot_export_pck.bat  _link_addons.bat  _vp_edit.bat  _vp_play.bat  export_presets.cfg  project.godot  readme.md
examples/pingod-game-moonstation/: .gitignore  Game.tscn  MainScene.tscn  MoonStation.csproj  MoonStation.sln  README.md  _vp_edit.bat  _vp_play.bat  export_presets.cfg  switch_overlay_theme.tres
examples/pingod-netproc-pdb/: PinGodLogoScene.tscn  PinGodNetProcPDB.csproj  PinGodNetProcPDB.sln  ProcScene.tscn  README.md  _link_netproc.bat  _vp_edit.bat  export_presets.cfg  nuget.config
examples/pingod-template/: MainScene.tscn  PinGodBlankTemplate.csproj  PinGodBlankTemplate.sln  README.md  _vp_edit.bat  _vp_play.bat  project.godot
(+1919 files in other folders)
