[gd_scene load_steps=2 format=3 uid="uid://dqibtrtaepkb2"]

[ext_resource type="Script" path="res://addons/pingod-core/Service/AudioManager.cs" id="1_7dufs"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_7dufs")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="MusicPlayer" to="." method="MusicPlayer_finished"]
