[gd_scene load_steps=5 format=3 uid="uid://d1jr3tq8dufx7"]

[ext_resource type="Script" path="res://addons/pingod-core/Service/Resources.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://daqe6by1e4dm7" path="res://scenes/AttractMode/AttractProc.tscn" id="2_v2x46"]
[ext_resource type="PackedScene" uid="uid://bkkshxp0osqj6" path="res://scenes/ScoreMode/ScoreModePROC.tscn" id="3_6j681"]
[ext_resource type="PackedScene" uid="uid://c1l60t3pwhfbc" path="res://scenes/ServiceMode/ServiceModePROC.tscn" id="3_6xs4i"]

[node name="Resources" type="ResourcePreloader"]
process_priority = -10
script = ExtResource("1")
_packScenes = [ExtResource("2_v2x46"), ExtResource("3_6j681"), ExtResource("3_6xs4i")]

[node name="LoadingControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadingControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.0117647, 0, 1)

[node name="Label" type="Label" parent="LoadingControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -67.5
offset_right = 256.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.713726, 0.713726, 0.713726, 1)
theme_override_font_sizes/font_size = 96
text = "LOADING..."

[node name="Label2" type="Label" parent="LoadingControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = 26.0
offset_right = 149.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.713726, 0.713726, 0.713726, 1)
theme_override_font_sizes/font_size = 56
text = "LOADING..."
