<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
   <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MainScene.tscn" />
    <None Include="project.godot" />
  </ItemGroup>
</Project>