[gd_scene load_steps=7 format=3 uid="uid://cnsqcuww2ka6d"]

[ext_resource type="Script" path="res://scripts/BasicGame.cs" id="1_nd4pf"]
[ext_resource type="PackedScene" path="res://addons/modes/scoremode/ScoreMode.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/BaseMode.tscn" id="3_si2dd"]
[ext_resource type="PackedScene" path="res://addons/modes/bonus/Bonus.tscn" id="4_caltl"]
[ext_resource type="PackedScene" path="res://addons/modes/tilt/Tilt.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b46rdcwxkw0gu" path="res://addons/modes/scoreentry/ScoreEntry.tscn" id="6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nd4pf")

[node name="Modes" type="CanvasLayer" parent="."]

[node name="ScoreMode" parent="Modes" instance=ExtResource("2")]

[node name="BaseMode" parent="Modes" instance=ExtResource("3_si2dd")]

[node name="Bonus" parent="Modes" instance=ExtResource("4_caltl")]
visible = false

[node name="Tilt" parent="Modes" instance=ExtResource("5")]
visible = false

[node name="ScoreEntry" parent="Modes" instance=ExtResource("6")]
visible = false

[connection signal="ScoreEntryEnded" from="Modes/ScoreEntry" to="." method="OnScoreEntryEnded"]
