[gd_scene load_steps=4 format=3 uid="uid://d0sti812noses"]

[ext_resource type="PackedScene" uid="uid://d314cxixgd6su" path="res://addons/modes/pause-settings/PauseSetting.tscn" id="3_yrup2"]
[ext_resource type="PackedScene" path="res://addons/modes/attract/Attract.tscn" id="5"]
[ext_resource type="Script" path="res://addons/pingod-core/Game/MainScene.cs" id="6"]

[node name="MainScene" type="Node"]
process_mode = 3
script = ExtResource("6")
_game_scene_path = "res://Game.tscn"
_service_menu_scene_path = "res://addons/modes/servicemenu/ServiceMenu.tscn"

[node name="Modes" type="Node" parent="."]
process_mode = 1

[node name="Attract" parent="Modes" instance=ExtResource("5")]
z_index = -1

[node name="PauseAndSettings" parent="." instance=ExtResource("3_yrup2")]
editor_description = ""
