[gd_scene load_steps=12 format=3 uid="uid://cfvuxkhvb7wvb"]

[ext_resource type="Script" path="res://game/CustomPinGodGame.cs" id="1_lq3yu"]
[ext_resource type="PackedScene" path="res://addons/pingod-game/Scenes/Trough.tscn" id="3_8bpkj"]
[ext_resource type="Script" path="res://addons/pingod-machine/MachineConfig.cs" id="3_ykvsp"]
[ext_resource type="PackedScene" path="res://addons/pingod-audio/AudioManager.tscn" id="4_ro3x7"]
[ext_resource type="PackedScene" path="res://addons/pingod-game/Scenes/WindowInputs.tscn" id="5_m36s3"]
[ext_resource type="PackedScene" path="res://addons/pingod-game/Scenes/LampMatrix.tscn" id="6_savai"]
[ext_resource type="PackedScene" path="res://addons/pingod-game/Scenes/SwitchOverlay.tscn" id="7_htm07"]
[ext_resource type="PackedScene" path="res://addons/pingod-game/Scenes/PauseLayer.tscn" id="8_cwlj8"]
[ext_resource type="PackedScene" path="res://addons/pingod-game/Scenes/Menus/SettingsDisplay.tscn" id="9_vsf8p"]
[ext_resource type="PackedScene" path="res://addons/pingod-game/Scenes/Resources.tscn" id="10_fftm8"]
[ext_resource type="Script" path="res://addons/pingod-memorymap/PinGodMemoryMapNode.cs" id="11_ajnfg"]

[node name="PinGodGame" type="Node"]
script = ExtResource("1_lq3yu")
_playbackfile = "res://recordings/drain_3_balls.record"

[node name="Resources" parent="." instance=ExtResource("10_fftm8")]
_resourcePacks = []

[node name="PinGodMemoryMapNode" type="Node" parent="."]
script = ExtResource("11_ajnfg")
IsEnabled = true
WriteDelay = 50
ReadDelay = 50

[node name="MachineConfig" type="Node" parent="."]
script = ExtResource("3_ykvsp")
_ball_search_coils = PackedStringArray("mball_saucer")
_ball_search_stop_switches = PackedStringArray("mball_saucer", "trough_1", "trough_2", "trough_3", "trough_4")
_coils = {
"alive": 0,
"auto_plunger": 3,
"disable_shows": 33,
"flippers": 2,
"lampshow_1": 34,
"lampshow_2": 35,
"mball_saucer": 4,
"trough": 1
}
_leds = {
"shoot_again": 1
}
_switches = {
"coin1": 1,
"coin2": 2,
"coin3": 3,
"down": 5,
"enter": 7,
"exit": 4,
"flipper_l": 9,
"flipper_r": 11,
"inlane_l": 22,
"inlane_r": 23,
"mball_saucer": 27,
"outlane_l": 21,
"outlane_r": 24,
"plunger_lane": 20,
"slam_tilt": 16,
"sling_l": 25,
"sling_r": 26,
"start": 19,
"tilt": 17,
"trough_1": 81,
"trough_2": 82,
"trough_3": 83,
"trough_4": 84,
"up": 6
}

[node name="Trough" parent="." instance=ExtResource("3_8bpkj")]
process_mode = 1

[node name="AudioManager" parent="." instance=ExtResource("4_ro3x7")]
process_mode = 1
SfxAssets = {
"credit": "res://addons/assets/audio/sfx/credit.wav",
"tilt": "res://addons/assets/audio/sfx/tilt.wav",
"warning": "res://addons/assets/audio/sfx/tilt_warning.wav"
}

[node name="WindowActionInputHandler" parent="." instance=ExtResource("5_m36s3")]

[node name="DevOverlays" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="LampMatrix" parent="DevOverlays" instance=ExtResource("6_savai")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="SwitchOverlay" parent="DevOverlays" instance=ExtResource("7_htm07")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="PauseControl" parent="." instance=ExtResource("8_cwlj8")]
process_mode = 2
visible = false
z_index = 25
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsDisplay" parent="." instance=ExtResource("9_vsf8p")]
visible = false
z_index = 50
