<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>   
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<UpdateAssemblyInfo>true</UpdateAssemblyInfo>
	<!--<IncludeSymbols>False</IncludeSymbols>-->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="autoload\Adjustments.tscn" />
    <None Include="autoload\AudioManager.tscn" />
    <None Include="autoload\Machine.tscn" />
    <None Include="autoload\MemoryMap.tscn" />
    <None Include="autoload\PinGodGame.tscn" />
    <None Include="autoload\Resources.tscn" />
    <None Include="autoload\WindowActions.tscn" />
    <None Include="modes\README.md" />
    <None Include="nuget.config" />
    <None Include="nuget\.gdignore" />
    <None Include="README.md" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="scenes\AttractMode\" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="NetProc.Data" Version="1.0.27" />
    <!--<PackageReference Include="NetProc.Game" Version="1.0.25" />-->
  </ItemGroup>  
 

</Project>