<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <!--<IncludeSymbols>False</IncludeSymbols>-->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="autoload\Adjustments.tscn" />
    <None Include="autoload\AudioManager.tscn" />
    <None Include="autoload\Machine.tscn" />
    <None Include="autoload\MemoryMap.tscn" />
    <None Include="autoload\PinGodGame.tscn" />
    <None Include="autoload\Resources.tscn" />
    <None Include="autoload\WindowActions.tscn" />
    <None Include="modes\README.md" />
    <None Include="nuget.config" />
    <None Include="nuget\.gdignore" />
    <None Include="README.md" />
    <None Include="scenes\ServiceMode\README.md" />
    <None Include="visual_pinball\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\AttractMode\" />
    <Folder Include="scenes\ServiceMode\" />
  </ItemGroup>
  <ItemGroup>
	  
	 <!--TO UPDATE NET PROC PACKAGES JUST PUT IN NUGET DIRECTORY AND CHANGE VERSION-->	  
    <PackageReference Include="NetProc.Data" Version="1.0.35" />
    <!--<PackageReference Include="NetProc.Game" Version="1.0.25" />-->
  </ItemGroup>
</Project>