info face="Bebas Neue" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas-bitmapfont_0.tga"
page id=1 file="bebas-bitmapfont_1.tga"
chars count=247
char id=32   x=89    y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=48   x=186   y=201   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=48    y=22    width=7     height=21    xoffset=3     yoffset=6     xadvance=12    page=1  chnl=15
char id=50   x=121   y=202   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=108   y=204   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=69    y=204   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=78    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=54   x=0     y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=55   x=13    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=56   x=26    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=57   x=39    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=61   x=202   y=245   width=12    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=65   x=139   y=180   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=52    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=67   x=234   y=223   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=221   y=223   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=199   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=70   x=211   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=71   x=169   y=224   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=156   y=224   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=64    y=22    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=74   x=247   y=221   width=8     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=153   y=180   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=0     y=22    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=77   x=0     y=182   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=104   y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=199   y=201   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=78    y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=231   y=132   width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=65    y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=103   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=84   x=115   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=85   x=39    y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=26    y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=195   y=157   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=167   y=179   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=13    y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=175   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=97   x=181   y=179   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=238   y=199   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=225   y=201   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=147   y=202   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=235   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=102  x=139   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=103  x=95    y=204   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=82    y=204   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=76    y=22    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=106  x=247   y=0     width=8     height=21    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=107  x=195   y=179   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=127   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=109  x=17    y=182   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=160   y=202   width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=134   y=202   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=65    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=113  x=218   y=133   width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=208   y=223   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=36    y=22    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=116  x=24    y=22    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=117  x=195   y=223   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=143   y=224   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=213   y=157   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=209   y=179   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=130   y=224   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=12    y=22    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=160  x=85    y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=163  x=0     y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=95    y=22    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=167  x=168   y=133   width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=61    y=248   width=9     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=51    y=160   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=173  x=71    y=248   width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=175  x=86    y=248   width=8     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=226   y=245   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=20    y=248   width=7     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=116   y=134   width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=80    y=248   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=246   y=245   width=7     height=5     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=185  x=149   y=22    width=5     height=13    xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=186  x=117   y=22    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=188  x=176   y=157   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=0     y=55    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=0     y=82    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=235   y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=223   y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=247   y=54    width=7     height=26    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=95    y=81    width=10    height=26    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=223   y=179   width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=211  x=221   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=0     y=109   width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=151   y=81    width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=216  x=142   y=133   width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=234   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=39    y=55    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=52    y=55    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=223  x=27    y=160   width=23    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=229  x=14    y=0     width=13    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=157   y=157   width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=232  x=163   y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=151   y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=162   y=107   width=11    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=128   y=81    width=7     height=26    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=84    y=81    width=10    height=26    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=237   y=177   width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=201   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=247  x=126   y=22    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=253  x=214   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=256  x=242   y=107   width=13    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=257  x=0     y=135   width=13    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=258  x=105   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=259  x=91    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=260  x=229   y=81    width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=261  x=242   y=81    width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=262  x=240   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=263  x=0     y=28    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=264  x=26    y=28    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=265  x=143   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=266  x=177   y=81    width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=267  x=13    y=109   width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=268  x=52    y=28    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=269  x=130   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=270  x=78    y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=271  x=78    y=54    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=272  x=0     y=204   width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=273  x=14    y=204   width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=275  x=53    y=135   width=11    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=276  x=48    y=82    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=277  x=36    y=82    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=278  x=102   y=108   width=11    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=279  x=150   y=107   width=11    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=280  x=78    y=108   width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=281  x=126   y=108   width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=282  x=60    y=82    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=283  x=175   y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=284  x=195   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=285  x=169   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=286  x=227   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=287  x=156   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=288  x=203   y=81    width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=289  x=26    y=109   width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=290  x=117   y=27    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=291  x=104   y=27    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=292  x=91    y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=294  x=110   y=180   width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=295  x=95    y=182   width=14    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=297  x=197   y=107   width=10    height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=75    y=135   width=9     height=24    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=299  x=65    y=135   width=9     height=24    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=301  x=247   y=27    width=8     height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=302  x=215   y=107   width=6     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=303  x=208   y=107   width=6     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=305  x=82    y=22    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=306  x=28    y=204   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=307  x=42    y=204   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=308  x=106   y=81    width=10    height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=117   y=81    width=10    height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=310  x=161   y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=311  x=147   y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=312  x=125   y=180   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=313  x=12    y=82    width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=315  x=24    y=82    width=11    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=317  x=91    y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=318  x=223   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=319  x=244   y=132   width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=321  x=56    y=204   width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=322  x=212   y=201   width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=324  x=188   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=327  x=175   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=328  x=133   y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=329  x=65    y=54    width=12    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=332  x=27    y=135   width=12    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=334  x=26    y=55    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=336  x=13    y=55    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=339  x=138   y=158   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=341  x=208   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=342  x=65    y=27    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=344  x=182   y=27    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=346  x=91    y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=349  x=211   y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=352  x=199   y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=354  x=187   y=54    width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=356  x=139   y=54    width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=358  x=187   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=360  x=216   y=81    width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=362  x=14    y=135   width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=363  x=40    y=135   width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=364  x=39    y=28    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=366  x=28    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=13    y=28    width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=371  x=164   y=81    width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=372  x=73    y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=379  x=114   y=108   width=11    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=509  x=54    y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=510  x=41    y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=537  x=127   y=54    width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=538  x=115   y=54    width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=539  x=103   y=54    width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=711  x=0     y=248   width=10    height=4     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=728  x=11    y=248   width=8     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=944  x=190   y=81    width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1025 x=90    y=108   width=11    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1026 x=80    y=182   width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1027 x=72    y=81    width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=194   y=133   width=11    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1030 x=70    y=22    width=5     height=21    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=1031 x=186   y=107   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=56    y=22    width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=1033 x=96    y=158   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1034 x=118   y=158   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1035 x=50    y=182   width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1036 x=119   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1038 x=136   y=81    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1042 x=52    y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1043 x=163   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=1045 x=151   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1053 x=91    y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1054 x=103   y=134   width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1055 x=117   y=226   width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=206   y=133   width=11    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1070 x=85    y=134   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1083 x=34    y=182   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1084 x=231   y=155   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1086 x=181   y=133   width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1088 x=182   y=223   width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1097 x=222   y=107   width=19    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1098 x=65    y=182   width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1112 x=248   y=154   width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7682 x=39    y=109   width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7683 x=52    y=109   width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7690 x=65    y=109   width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7710 x=174   y=107   width=11    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7776 x=138   y=107   width=11    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8210 x=46    y=248   width=14    height=3     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=8211 x=28    y=248   width=17    height=3     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=8217 x=234   y=245   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=240   y=245   width=5     height=6     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=8221 x=215   y=245   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8224 x=155   y=133   width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8225 x=129   y=134   width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8240 x=0     y=160   width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=8250 x=88    y=22    width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=8260 x=173   y=201   width=12    height=21    xoffset=-5    yoffset=6     xadvance=2     page=0  chnl=15
char id=8304 x=108   y=22    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8308 x=139   y=22    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8470 x=74    y=160   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8482 x=155   y=22    width=18    height=11    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=8734 x=182   y=245   width=19    height=10    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
kernings count=223
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=8218 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=256 amount=-1  
kerning first=86  second=257 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=259 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=86  second=306 amount=-1  
kerning first=86  second=307 amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=86  second=309 amount=-1  
kerning first=86  second=509 amount=-1  
kerning first=86  second=8218 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=8217 amount=-2  
kerning first=97  second=8221 amount=-2  
kerning first=102 second=74  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=8218 amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=8217 amount=-2  
kerning first=108 second=8221 amount=-2  
kerning first=112 second=74  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=8218 amount=-2  
kerning first=116 second=65  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=230 amount=-2  
kerning first=116 second=8218 amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=256 amount=-1  
kerning first=118 second=257 amount=-1  
kerning first=118 second=258 amount=-1  
kerning first=118 second=259 amount=-1  
kerning first=118 second=260 amount=-1  
kerning first=118 second=261 amount=-1  
kerning first=118 second=306 amount=-1  
kerning first=118 second=307 amount=-1  
kerning first=118 second=308 amount=-1  
kerning first=118 second=309 amount=-1  
kerning first=118 second=509 amount=-1  
kerning first=118 second=8218 amount=-2  
kerning first=119 second=230 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=230 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=221 second=8218 amount=-2  
kerning first=229 second=86  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=8217 amount=-2  
kerning first=229 second=8221 amount=-2  
kerning first=253 second=8218 amount=-2  
kerning first=256 second=86  amount=-1  
kerning first=256 second=118 amount=-1  
kerning first=256 second=8217 amount=-2  
kerning first=256 second=8221 amount=-2  
kerning first=257 second=86  amount=-1  
kerning first=257 second=118 amount=-1  
kerning first=257 second=8217 amount=-2  
kerning first=257 second=8221 amount=-2  
kerning first=258 second=86  amount=-1  
kerning first=258 second=118 amount=-1  
kerning first=258 second=8217 amount=-2  
kerning first=258 second=8221 amount=-2  
kerning first=259 second=86  amount=-1  
kerning first=259 second=118 amount=-1  
kerning first=259 second=8217 amount=-2  
kerning first=259 second=8221 amount=-2  
kerning first=260 second=86  amount=-1  
kerning first=260 second=118 amount=-1  
kerning first=260 second=8217 amount=-2  
kerning first=260 second=8221 amount=-2  
kerning first=261 second=86  amount=-1  
kerning first=261 second=118 amount=-1  
kerning first=261 second=8217 amount=-2  
kerning first=261 second=8221 amount=-2  
kerning first=313 second=86  amount=-1  
kerning first=313 second=118 amount=-1  
kerning first=313 second=8217 amount=-2  
kerning first=313 second=8221 amount=-2  
kerning first=315 second=86  amount=-1  
kerning first=315 second=118 amount=-1  
kerning first=315 second=8217 amount=-2  
kerning first=315 second=8221 amount=-2  
kerning first=319 second=86  amount=-1  
kerning first=319 second=118 amount=-1  
kerning first=319 second=8217 amount=-2  
kerning first=319 second=8221 amount=-2  
kerning first=321 second=86  amount=-1  
kerning first=321 second=118 amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8221 amount=-2  
kerning first=322 second=86  amount=-1  
kerning first=322 second=118 amount=-1  
kerning first=322 second=8217 amount=-2  
kerning first=322 second=8221 amount=-2  
kerning first=354 second=8218 amount=-2  
kerning first=356 second=8218 amount=-2  
kerning first=358 second=8218 amount=-2  
kerning first=372 second=8218 amount=-1  
kerning first=538 second=8218 amount=-2  
kerning first=539 second=8218 amount=-2  
kerning first=7710 second=8218 amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=97  amount=-2  
kerning first=8217 second=106 amount=-1  
kerning first=8217 second=197 amount=-2  
kerning first=8217 second=229 amount=-2  
kerning first=8217 second=256 amount=-2  
kerning first=8217 second=257 amount=-2  
kerning first=8217 second=258 amount=-2  
kerning first=8217 second=259 amount=-2  
kerning first=8217 second=260 amount=-2  
kerning first=8217 second=261 amount=-2  
kerning first=8217 second=306 amount=-1  
kerning first=8217 second=307 amount=-1  
kerning first=8217 second=308 amount=-1  
kerning first=8217 second=309 amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=116 amount=-2  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=121 amount=-2  
kerning first=8218 second=221 amount=-2  
kerning first=8218 second=253 amount=-2  
kerning first=8218 second=354 amount=-2  
kerning first=8218 second=356 amount=-2  
kerning first=8218 second=358 amount=-2  
kerning first=8218 second=372 amount=-1  
kerning first=8218 second=538 amount=-2  
kerning first=8218 second=539 amount=-2  
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=97  amount=-2  
kerning first=8221 second=106 amount=-1  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=229 amount=-2  
kerning first=8221 second=256 amount=-2  
kerning first=8221 second=257 amount=-2  
kerning first=8221 second=258 amount=-2  
kerning first=8221 second=259 amount=-2  
kerning first=8221 second=260 amount=-2  
kerning first=8221 second=261 amount=-2  
kerning first=8221 second=306 amount=-1  
kerning first=8221 second=307 amount=-1  
kerning first=8221 second=308 amount=-1  
kerning first=8221 second=309 amount=-1  
