[gd_scene load_steps=7 format=3 uid="uid://brlxrw62muxmw"]

[ext_resource type="Script" path="res://addons/pingod-core/Service/MachineNode.cs" id="1_rpe2g"]
[ext_resource type="Script" path="res://addons/pingod-core/PlungerLane/PlungerLane.cs" id="2_1vjn7"]
[ext_resource type="PackedScene" uid="uid://c1i3xe5c0i1n0" path="res://addons/editor-plugin/windows/PlayfieldWindow.tscn" id="2_mcwh2"]
[ext_resource type="Script" path="res://addons/pingod-core/BallStacks/Trough.cs" id="2_o66u1"]
[ext_resource type="Script" path="res://addons/pingod-core/Service/BallSaver.cs" id="3_fmtvq"]
[ext_resource type="FontFile" uid="uid://ciofwob416hd1" path="res://addons/assets/fonts/BebasNeue.ttf" id="6_tng8n"]

[node name="Machine" type="Node"]
script = ExtResource("1_rpe2g")
_ball_search_coils = PackedStringArray("mballSaucer")
_ball_search_stop_switches = PackedStringArray("mballSaucer", "trough0", "trough1", "trough2", "trough3")
_coils = {
"auto_plunger": 12,
"disable_shows": 33,
"flippers": 10,
"lampshow_1": 34,
"lampshow_2": 35,
"mballSaucer": 11,
"trough": 4
}
_leds = {
"shootAgain": 1
}
_switches = {
"ballShooter": 18,
"bumper0": 32,
"bumper1": 33,
"bumper2": 34,
"coin1": 0,
"coin2": 1,
"coin3": 2,
"coin4": 3,
"coinDoor": 8,
"down": 5,
"enter": 7,
"exit": 4,
"flipperLwL": 9,
"flipperLwR": 11,
"flipperUpL": 13,
"flipperUpR": 15,
"inlaneL": 26,
"inlaneR": 27,
"mballSaucer": 35,
"outlaneL": 28,
"outlaneR": 29,
"plungerLane": 25,
"slamTilt": 16,
"slingL": 30,
"slingR": 31,
"start": 19,
"tilt": 17,
"trough0": 21,
"trough1": 22,
"trough2": 23,
"trough3": 24,
"up": 6
}
_playbackfile = "user://recordings/my_test_record.record"
_switchWindow = ExtResource("2_mcwh2")
_switchWindowEnabled = true

[node name="Trough" type="Node" parent="."]
script = ExtResource("2_o66u1")

[node name="PlungerLane" type="Node" parent="."]
script = ExtResource("2_1vjn7")

[node name="BallSaver" type="Timer" parent="."]
script = ExtResource("3_fmtvq")

[node name="RecordingStatusLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_tng8n")
theme_override_font_sizes/font_size = 32
text = "Machine: RECORDING"
