[gd_scene load_steps=6 format=3 uid="uid://bx0nkn8heoy1b"]

[ext_resource type="Script" path="res://addons/pingod-core/Service/MachineNode.cs" id="1_rpe2g"]
[ext_resource type="Script" path="res://addons/pingod-core/PlungerLane/PlungerLane.cs" id="2_1vjn7"]
[ext_resource type="PackedScene" uid="uid://bfda816jne6ks" path="res://addons/editor-plugin/windows/SwitchWindow.tscn" id="2_lv65y"]
[ext_resource type="Script" path="res://addons/pingod-core/BallStacks/Trough.cs" id="2_o66u1"]
[ext_resource type="Script" path="res://addons/modes/ballsave/BallSaver.cs" id="3_fmtvq"]

[node name="Machine" type="Node"]
script = ExtResource("1_rpe2g")
_ball_search_coils = PackedStringArray("mball_saucer")
_ball_search_stop_switches = PackedStringArray("mball_saucer", "trough_1", "trough_2", "trough_3", "trough_4")
_coils = {
"alive": 0,
"auto_plunger": 3,
"disable_shows": 33,
"flippers": 2,
"lampshow_1": 34,
"lampshow_2": 35,
"mball_saucer": 4,
"trough": 1
}
_leds = {
"shoot_again": 1
}
_switches = {
"coin1": 1,
"coin2": 2,
"coin3": 3,
"down": 5,
"enter": 7,
"exit": 4,
"flipper_l": 9,
"flipper_r": 11,
"inlane_l": 22,
"inlane_r": 23,
"mball_saucer": 27,
"outlane_l": 21,
"outlane_r": 24,
"plunger_lane": 20,
"slam_tilt": 16,
"sling_l": 25,
"sling_r": 26,
"start": 19,
"tilt": 17,
"trough_1": 81,
"trough_2": 82,
"trough_3": 83,
"trough_4": 84,
"up": 6
}
_switchWindowEnabled = true
_switchWindow = ExtResource("2_lv65y")
_playbackfile = "user://recordings/my_test_record.record"

[node name="Trough" type="Node" parent="."]
script = ExtResource("2_o66u1")

[node name="PlungerLane" type="Node" parent="."]
script = ExtResource("2_1vjn7")

[node name="BallSaver" type="Timer" parent="."]
script = ExtResource("3_fmtvq")
