[gd_scene load_steps=7 format=3 uid="uid://brlxrw62muxmw"]

[ext_resource type="Script" path="res://addons/pingod-core/Service/MachineNode.cs" id="1_rpe2g"]
[ext_resource type="Script" path="res://addons/pingod-core/PlungerLane/PlungerLane.cs" id="2_1vjn7"]
[ext_resource type="PackedScene" uid="uid://c1i3xe5c0i1n0" path="res://addons/editor-plugin/windows/PlayfieldWindow.tscn" id="2_mcwh2"]
[ext_resource type="Script" path="res://addons/pingod-core/BallStacks/Trough.cs" id="2_o66u1"]
[ext_resource type="Script" path="res://addons/pingod-core/Service/BallSaver.cs" id="3_fmtvq"]
[ext_resource type="FontFile" uid="uid://ds20ym7rgmho3" path="res://addons/assets/fonts/BebasNeue.ttf" id="6_tng8n"]

[node name="Machine" type="Node"]
script = ExtResource("1_rpe2g")
_ball_search_coils = PackedStringArray("mballSaucer")
_ball_search_stop_switches = PackedStringArray("mballSaucer", "trough0", "trough1", "trough2", "trough3")
_coils = {
"alive": 0,
"auto_plunger": 3,
"disable_shows": 33,
"flippers": 2,
"lampshow_1": 34,
"lampshow_2": 35,
"mballSaucer": 4,
"trough": 1
}
_leds = {
"shoot_again": 1
}
_switches = {
"coin1": 1,
"coin2": 2,
"coin3": 3,
"down": 5,
"enter": 7,
"exit": 4,
"flipperLwL": 9,
"flipperLwR": 11,
"inlaneL": 22,
"inlaneR": 23,
"mballSaucer": 27,
"outlaneL": 21,
"outlaneR": 24,
"plungerLane": 20,
"slamTilt": 16,
"slingL": 25,
"slingR": 26,
"start": 19,
"tilt": 17,
"trough0": 81,
"trough1": 82,
"trough2": 83,
"trough3": 84,
"up": 6
}
_switchWindowEnabled = true
_switchWindow = ExtResource("2_mcwh2")
_playbackfile = "user://recordings/my_test_record.record"

[node name="Trough" type="Node" parent="."]
script = ExtResource("2_o66u1")

[node name="PlungerLane" type="Node" parent="."]
script = ExtResource("2_1vjn7")

[node name="BallSaver" type="Timer" parent="."]
script = ExtResource("3_fmtvq")

[node name="RecordingStatusLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_tng8n")
theme_override_font_sizes/font_size = 32
text = "Machine: RECORDING"
