[gd_scene load_steps=8 format=3 uid="uid://cykvufg16bv30"]

[ext_resource type="Script" path="res://addons/pingod-core/Service/Resources.cs" id="1_wa3d4"]
[ext_resource type="FontFile" uid="uid://ds20ym7rgmho3" path="res://addons/assets/fonts/BebasNeue.ttf" id="2_3nh6v"]
[ext_resource type="PackedScene" uid="uid://cm3hf1m8bn1nl" path="res://addons/modes/bonus/Bonus.tscn" id="2_dlvif"]
[ext_resource type="PackedScene" uid="uid://b46rdcwxkw0gu" path="res://addons/modes/scoreentry/ScoreEntry.tscn" id="3_tpnnr"]
[ext_resource type="PackedScene" uid="uid://cukmt8esxykqv" path="res://addons/modes/tilt/Tilt.tscn" id="4_w83kh"]
[ext_resource type="PackedScene" path="res://addons/modes/multiball/Multiball.tscn" id="5_5nywg"]
[ext_resource type="PackedScene" uid="uid://dlcv2a2q12prb" path="res://addons/modes/attract/Attract.tscn" id="6_56w7k"]

[node name="Resources" type="Node"]
script = ExtResource("1_wa3d4")
_packScenes = [ExtResource("2_dlvif"), ExtResource("3_tpnnr"), ExtResource("4_w83kh"), ExtResource("5_5nywg"), ExtResource("6_56w7k")]

[node name="LoadingControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadingControl"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.0117647, 0, 1)

[node name="Label" type="Label" parent="LoadingControl"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -50.0
offset_right = 149.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.713726, 0.713726, 0.713726, 1)
theme_override_fonts/font = ExtResource("2_3nh6v")
theme_override_font_sizes/font_size = 96
text = "LOADING"

[node name="Label2" type="Label" parent="LoadingControl"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 40.0
offset_right = 77.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.713726, 0.713726, 0.713726, 1)
theme_override_fonts/font = ExtResource("2_3nh6v")
theme_override_font_sizes/font_size = 56
text = "Scenes"
