[gd_scene load_steps=5 format=3 uid="uid://c1l60t3pwhfbc"]

[ext_resource type="Theme" uid="uid://cu6tqdbsw05ts" path="res://themes/service/ServiceMenuTheme.tres" id="1_wavcq"]
[ext_resource type="Theme" uid="uid://i8ycokmeeysd" path="res://themes/service/ServiceMenuBarsTheme.tres" id="2_bm4em"]
[ext_resource type="FontFile" uid="uid://cma858wxwc3df" path="res://addons/assets/fonts/dejavu-sans-mono/DejaVuSansMono.ttf" id="3_fg0n0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n0w0"]
bg_color = Color(0.00392157, 0.12549, 0.203922, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.184314, 0.513726, 0.917647, 0.6)
shadow_size = 2

[node name="ServiceModePROC" type="Node"]
editor_description = "The base service mode starting scene. "

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wavcq")

[node name="TopPanel" type="Panel" parent="Control/Panel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 100.0
theme = ExtResource("2_bm4em")

[node name="BottomPanel" type="Panel" parent="Control/Panel"]
custom_minimum_size = Vector2(1920, 75)
layout_mode = 0
offset_top = 1005.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_bm4em")

[node name="InfoPanel" type="Panel" parent="Control/Panel/BottomPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 279.0
offset_top = 5.0
offset_right = 1879.0
offset_bottom = 70.0
theme = ExtResource("1_wavcq")
theme_override_styles/panel = SubResource("StyleBoxFlat_6n0w0")

[node name="DateLabel" type="Label" parent="Control/Panel/BottomPanel/InfoPanel"]
layout_mode = 0
offset_left = 1495.0
offset_top = 4.0
offset_right = 1604.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 31
text = "DATE-TIME"
horizontal_alignment = 2

[node name="TitleLabel" type="Label" parent="Control/Panel/BottomPanel/InfoPanel"]
layout_mode = 0
offset_left = 1303.0
offset_top = 35.0
offset_right = 1595.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 32
text = "Game Name - Version 1.0.0.0"
horizontal_alignment = 2

[node name="EnterLabel" type="Label" parent="Control/Panel/BottomPanel/InfoPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 549.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_fg0n0")
theme_override_font_sizes/font_size = 42
text = "Press ENTER to select item"
vertical_alignment = 1

[node name="LeftPanel" type="Panel" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 1080.0
theme = ExtResource("2_bm4em")

[node name="RightPanel" type="Panel" parent="Control/Panel"]
layout_mode = 0
offset_left = 1880.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_bm4em")

[node name="PanelShadowBottom" type="ColorRect" parent="Control/Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 999.0
offset_right = 1880.0
offset_bottom = 1005.0
color = Color(0.00390625, 0.09375, 0.140625, 1)
metadata/_edit_lock_ = true

[node name="PanelShadowTop" type="ColorRect" parent="Control/Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 1880.0
offset_bottom = 106.0
color = Color(0.00390625, 0.09375, 0.140625, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 60
columns = 4

[node name="ColorRect" type="ColorRect" parent="Control/Panel/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Control/Panel/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Control/Panel/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Control/Panel/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="Control/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 60
columns = 4

[node name="ColorRect" type="ColorRect" parent="Control/Panel/CenterContainer/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Control/Panel/CenterContainer/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Control/Panel/CenterContainer/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Control/Panel/CenterContainer/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
