[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/pingod-core/Service/MachineNode.cs" id="1_sbm0p"]
[ext_resource type="Script" path="res://addons/pingod-core/BallStacks/Trough.cs" id="2_y2nw4"]
[ext_resource type="Script" path="res://addons/pingod-core/PlungerLane/PlungerLane.cs" id="3_nwj2m"]
[ext_resource type="Script" path="res://addons/pingod-core/Service/BallSaver.cs" id="4_yl6xf"]
[ext_resource type="FontFile" uid="uid://ds20ym7rgmho3" path="res://addons/assets/fonts/BebasNeue.ttf" id="5_7isp6"]

[node name="Machine" type="Node"]
editor_description = "PinGodMachine

Trough			= manages ball trough
PlungerLane	= detects switch, auto plunges if ball saver
BallSaver		= ball saver + multiball"
script = ExtResource("1_sbm0p")
_ball_search_stop_switches = PackedStringArray("mball_saucer", "trough_1", "trough_2", "trough_3", "trough_4")
_coils = {
"alive": 0,
"auto_plunger": 3,
"disable_shows": 33,
"flippers": 2,
"lampshow_1": 34,
"lampshow_2": 35,
"mball_saucer": 4,
"trough": 1
}
_leds = {
"shoot_again": 1
}
_switches = {
"coin1": 1,
"coin2": 2,
"coin3": 3,
"down": 5,
"enter": 7,
"exit": 4,
"flipper_l": 9,
"flipper_r": 11,
"inlane_l": 22,
"inlane_r": 23,
"mball_saucer": null,
"outlane_l": 21,
"outlane_r": 24,
"plunger_lane": 20,
"slam_tilt": 16,
"sling_l": 25,
"sling_r": 26,
"start": 19,
"tilt": 17,
"trough_1": 81,
"trough_2": 82,
"trough_3": 83,
"trough_4": 84,
"up": 6
}

[node name="Trough" type="Node" parent="."]
script = ExtResource("2_y2nw4")

[node name="PlungerLane" type="Node" parent="."]
script = ExtResource("3_nwj2m")

[node name="BallSaver" type="Timer" parent="."]
script = ExtResource("4_yl6xf")

[node name="RecordingStatusLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_7isp6")
theme_override_font_sizes/font_size = 32
text = "Machine: RECORDING"
