[gd_scene load_steps=4 format=3 uid="uid://sae1nyqil4v3"]

[ext_resource type="Script" path="res://addons/pingod-addons/Labels/BlinkingLabel.cs" id="1"]
[ext_resource type="Script" path="res://addons/pingod-mode-tilt/Tilt.cs" id="2"]
[ext_resource type="FontFile" uid="uid://ds20ym7rgmho3" path="res://addons/assets/fonts/BebasNeue.ttf" id="2_hb2h6"]

[node name="Tilt" type="Control" groups=["Mode"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlinkingLabel" type="Label" parent="CenterContainer"]
offset_left = 435.0
offset_top = 234.0
offset_right = 588.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("2_hb2h6")
theme_override_font_sizes/font_size = 128
text = "TILT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
