[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/pingod-modes/trough/Trough.cs" id="1"]


[node name="Trough" type="Node"]
script = ExtResource("1")

[node name="TroughPulseTimer" type="Timer" parent="."]

[connection signal="timeout" from="TroughPulseTimer" to="." method="_trough_pulse_timeout"]
