[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/modes/scoremode/ScoreMode.cs" id="1"]
[ext_resource type="FontFile" uid="uid://ds20ym7rgmho3" path="res://addons/assets/fonts/BebasNeue.ttf" id="3_abej1"]
[ext_resource type="Script" path="res://addons/editor-plugin/display-plugins/labels/CreditsLabel.cs" id="4_hwnjx"]
[ext_resource type="Texture2D" uid="uid://cfy7fd5ef1bdl" path="res://addons/assets/img/pingod-logo.png" id="5"]

[node name="ScoreMode" type="Node" groups=["Mode"]]
editor_description = "- Create any scene with script as base
- Create labels and place where you want them
- Select labels for the Score Label and Score Labels
- No matter on score display this will cover most
"
script = ExtResource("1")
_ballInfoLabel = NodePath("BallInfo")
_playerInfoLabel = NodePath("PlayerInfo")
_scoreLabel = NodePath("CenterContainer/ScoreMain")
_scoreLabels = [NodePath("ScoreP1"), NodePath("ScoreP2"), NodePath("ScoreP3"), NodePath("ScoreP4")]

[node name="BackgroundColour" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0666667, 0.423529, 0.054902, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pingod-logo" type="TextureRect" parent="CenterContainer"]
offset_left = 287.0
offset_top = 55.0
offset_right = 737.0
offset_bottom = 544.0
texture = ExtResource("5")
stretch_mode = 5

[node name="ScoreMain" type="Label" parent="CenterContainer"]
offset_left = 478.0
offset_top = 213.0
offset_right = 545.0
offset_bottom = 386.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_abej1")
theme_override_font_sizes/font_size = 170
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreP1" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.545
anchor_bottom = 0.545
offset_left = 20.0
offset_top = 53.0
offset_right = 49.0
offset_bottom = 129.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_abej1")
theme_override_font_sizes/font_size = 72
text = "0"

[node name="ScoreP2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.545
anchor_right = 1.0
anchor_bottom = 0.545
offset_left = -49.0
offset_top = 53.0
offset_right = -20.0
offset_bottom = 129.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_abej1")
theme_override_font_sizes/font_size = 72
text = "0"

[node name="ScoreP3" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.757
anchor_bottom = 0.757
offset_left = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_abej1")
theme_override_font_sizes/font_size = 72
text = "0"

[node name="ScoreP4" type="Label" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.757
anchor_right = 1.0
anchor_bottom = 0.757
offset_right = -20.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_abej1")
theme_override_font_sizes/font_size = 72
text = "0"

[node name="PlayerInfo" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = 113.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_abej1")
theme_override_font_sizes/font_size = 36
text = "Player: "

[node name="BallInfo" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -40.0
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_abej1")
theme_override_font_sizes/font_size = 36
text = "BALL: "

[node name="PinGodCreditsLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -26.0
offset_right = 34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_abej1")
theme_override_font_sizes/font_size = 36
text = "CREDITS "
script = ExtResource("4_hwnjx")
