[gd_scene load_steps=2 format=3 uid="uid://b1gdymtfppht2"]

[ext_resource type="Script" path="res://addons/pingod-addons/Labels/CreditsLabel.cs" id="2"]

[node name="Credits" type="Label"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
text = "CREDITS "
script = ExtResource("2")
