[gd_scene load_steps=5 format=3 uid="uid://dxyka0o7iioxl"]

[ext_resource type="Script" path="res://addons/pingod-game/Game/Game.cs" id="1_nd4pf"]
[ext_resource type="PackedScene" uid="uid://dqknh6wilqsdh" path="res://addons/pingod-mode-scoremode/ScoreMode.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://sae1nyqil4v3" path="res://addons/pingod-mode-tilt/Tilt.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://u8mp5bwlyuk0" path="res://addons/pingod-mode-scoreentry/ScoreEntry.tscn" id="6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nd4pf")

[node name="Modes" type="CanvasLayer" parent="."]

[node name="ScoreMode" parent="Modes" instance=ExtResource("2")]

[node name="Tilt" parent="Modes" instance=ExtResource("5")]
visible = false

[node name="ScoreEntry" parent="Modes" instance=ExtResource("6")]
visible = false
