[gd_scene load_steps=4 format=3 uid="uid://bp2y5onpop3oe"]

[ext_resource type="Script" path="res://addons/pingod-game/Nodes/PinGodGame.cs" id="1_7d45p"]
[ext_resource type="PackedScene" path="res://addons/pingod-machine/tools/SwitchOverlay.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/pingod-machine/tools/LampMatrix.tscn" id="3"]

[node name="PinGodGame" type="Node"]
process_priority = -1
script = ExtResource("1_7d45p")
_playbackfile = "res://recordings/drain_3_balls.record"

[node name="DevOverlays" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="LampMatrix" parent="DevOverlays" instance=ExtResource("3")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="SwitchOverlay" parent="DevOverlays" instance=ExtResource("2")]
visible = false
grow_horizontal = 2
grow_vertical = 2
