[gd_scene load_steps=6 format=3 uid="uid://ce3jaugxn5ai3"]

[ext_resource type="Script" path="res://addons/pingod-core/Service/MachineNode.cs" id="1_0fhoq"]
[ext_resource type="Script" path="res://addons/pingod-core/BallStacks/Trough.cs" id="2_2mmwg"]
[ext_resource type="PackedScene" uid="uid://c8foyr2o07vjp" path="res://autoload/PlayfieldWindowMoonStation.tscn" id="2_t7hkw"]
[ext_resource type="Script" path="res://addons/pingod-core/PlungerLane/PlungerLane.cs" id="3_1mdyr"]
[ext_resource type="Script" path="res://addons/pingod-core/Service/BallSaver.cs" id="4_e7pbi"]

[node name="Machine" type="Node"]
editor_description = "PinGodMachine

Trough			= manages ball trough
PlungerLane	= detects switch, auto plunges if ball saver
BallSaver		= ball saver + multiball"
script = ExtResource("1_0fhoq")
_ball_search_stop_switches = PackedStringArray("mball_saucer", "trough_1", "trough_2", "trough_3", "trough_4")
_coils = {
"alive": 0,
"auto_plunger": 12,
"crater_saucer": 7,
"disable_shows": 6,
"drops_l": 8,
"drops_r": 9,
"flippers": 10,
"lampshow_1": 5,
"trough": 4
}
_lamps = {
"multiplier_2": 12,
"multiplier_3": 13,
"multiplier_4": 14,
"shootAgain": 1
}
_switches = {
"Moon": 36,
"Station": 40,
"ballShooter": 18,
"bumper0": 32,
"bumper1": 33,
"bumper2": 34,
"coin1": 0,
"coin2": 1,
"coin3": 2,
"coin4": 3,
"coinDoor": 8,
"crater_saucer": 35,
"down": 5,
"enter": 7,
"exit": 4,
"flipperLwL": 9,
"flipperLwR": 11,
"flipperUpL": 13,
"flipperUpR": 15,
"inlaneL": 26,
"inlaneR": 27,
"mOon": 37,
"moOn": 38,
"mooN": 39,
"outlaneL": 28,
"outlaneR": 29,
"plungerLane": 25,
"sTation": 41,
"slamTilt": 16,
"slingL": 30,
"slingR": 31,
"spinner": 47,
"stAtion": 42,
"staTion": 43,
"start": 19,
"statIon": 44,
"statiOn": 45,
"statioN": 46,
"tilt": 17,
"top_left_target": 48,
"trough0": 21,
"trough1": 22,
"trough2": 23,
"trough3": 24,
"up": 6
}
_switchWindow = ExtResource("2_t7hkw")
_switchWindowEnabled = true

[node name="Trough" type="Node" parent="."]
script = ExtResource("2_2mmwg")

[node name="PlungerLane" type="Node" parent="."]
script = ExtResource("3_1mdyr")

[node name="BallSaver" type="Timer" parent="."]
script = ExtResource("4_e7pbi")
_ball_save_lamp = "shootAgain"
_ball_save_led = ""
