<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Game\MainScene.tscn" />
    <None Include="BallStacks\README.md" />
    <None Include="BallStacks\Trough.tscn" />
    <None Include="ModeTimer\ModeTimer.tscn" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pingod-base\PinGod.Base.csproj" />
  </ItemGroup>
</Project>