<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="switch_sender\**" />
    <EmbeddedResource Remove="switch_sender\**" />
  </ItemGroup>
   <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Content Include="screen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="addons\pingod-game\scenes\CreditsLayer.tscn" />
    <None Include="addons\pingod-game\scenes\Game.tscn" />
    <None Include="addons\pingod-game\scenes\MainScene.tscn" />
    <None Include="addons\pingod-game\scenes\PauseLayer.tscn" />
    <None Include="addons\pingod-game\scenes\PinGodGame.tscn" />
    <None Include="autoload\Machine.tscn" />
    <None Include="autoload\MemoryMap.tscn" />
    <None Include="project.godot" />
    <None Include="README.md" />
    <None Include="SwitchSenderMemMap.tscn" />
  </ItemGroup>
</Project>