[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://switch_sender.cs" id="1_1waxb"]
[ext_resource type="PackedScene" uid="uid://cfgf1v5ye4cho" path="res://SwitchOverlay-CopyFromAddons.tscn" id="2_faa1w"]
[ext_resource type="Script" path="res://SwitchOverlayMemMap.cs" id="3_thxwp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s21a7"]
bg_color = Color(0.345098, 0.556863, 0.109804, 1)

[sub_resource type="Theme" id="Theme_sge3u"]
Button/styles/pressed = SubResource("StyleBoxFlat_s21a7")

[node name="SwitchSenderMemMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1waxb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwitchOverlay" parent="CenterContainer" instance=ExtResource("2_faa1w")]
modulate = Color(0.901961, 0.901961, 0.901961, 1)
layout_mode = 2
theme = SubResource("Theme_sge3u")
theme_override_constants/h_separation = 5
columns = 5
script = ExtResource("3_thxwp")
