[gd_scene load_steps=3 format=3 uid="uid://cfgf1v5ye4cho"]

[ext_resource type="Script" path="res://addons/pingod-machine/tools/SwitchOverlay.cs" id="1"]
[ext_resource type="Theme" uid="uid://cpqovrw1o0dw3" path="res://addons/assets/Themes/switch_overlay_theme.tres" id="2"]

[node name="SwitchOverlay" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
columns = 8
script = ExtResource("1")
