[gd_scene load_steps=2 format=3 uid="uid://f5wyfo2v5cdv"]

[ext_resource type="Script" path="res://addons/pingod-window-commands/PinGodWindowActionsNode.cs" id="1_4pts6"]

[node name="WindowActions" type="Node"]
editor_description = "Standard Input Handling = quit, pause, toggleborder
PinGod Machine Switches = Listen for Game Window Switches

Game Window Switches = Switches on the machine that you want to send keys to window."
script = ExtResource("1_4pts6")
_gameWindowSwitches = PackedStringArray("coin1", "coin2", "coin3", "start", "trough_1", "trough_2", "trough_3", "trough_4", "plunger_lane", "enter", "exit", "up", "down", "mball_saucer", "inlane_l", "tilt", "slam_tilt", "flipper_l", "flipper_r")
