[gd_scene load_steps=2 format=3 uid="uid://daf0epg0qmt1e"]

[ext_resource type="Script" path="res://addons/pingod-memorymap/plugin/PinGodMemoryMapNode.cs" id="1_ptwrs"]

[node name="MemoryMap" type="Node"]
editor_description = "Memory map file for communication with simulators etc."
script = ExtResource("1_ptwrs")
