<Project Sdk="Godot.NET.Sdk/4.0.0-beta.10">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\editor-plugin\PinGod.EditorPlugins.csproj" />
    <ProjectReference Include="..\pingod-core\PinGod.Core.csproj" />
  </ItemGroup>
</Project>