[gd_scene load_steps=7 format=3 uid="uid://5vpvsr3rkgmn"]

[ext_resource type="Script" path="res://addons/editor-plugin/display-plugins/labels/BlinkingLabel.cs" id="1"]
[ext_resource type="Theme" uid="uid://cmgeh2fryvurv" path="res://themes/score_mode_theme.tres" id="1_k186f"]
[ext_resource type="PackedScene" uid="uid://b1gdymtfppht2" path="res://addons/editor-plugin/display-plugins/labels/CreditsLayer.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://f8p6umm7vk18" path="res://scenes/looping_moon.tscn" id="3_j4na6"]
[ext_resource type="Script" path="res://modes/MoonStationAttract.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://sg3lla58xirr" path="res://modes/HighScores.tscn" id="5"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k186f")
script = ExtResource("4")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0862745, 0.164706, 1)

[node name="LoopingMoon" parent="." instance=ExtResource("3_j4na6")]

[node name="AttractLayers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Push Start" type="CenterContainer" parent="AttractLayers"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -34.0
offset_right = 151.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="PushStart" type="Label" parent="AttractLayers/Push Start"]
offset_right = 408.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 86
text = "MOON_STATION"
script = ExtResource("1")
_blinking = 0.5

[node name="HighScores" parent="AttractLayers" instance=ExtResource("5")]
visible = false

[node name="StaticLayers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsLabel" parent="StaticLayers" instance=ExtResource("3")]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -26.0
offset_right = 32.0
theme_override_font_sizes/font_size = 28
text = "CREDITS"

[node name="AttractLayerChangeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="AttractLayerChangeTimer" to="." method="_on_Timer_timeout"]
