[gd_scene load_steps=7 format=3 uid="uid://bxowd0bn01l3x"]

[ext_resource type="Theme" uid="uid://cmgeh2fryvurv" path="res://themes/score_mode_theme.tres" id="1_jcr4j"]
[ext_resource type="Texture2D" uid="uid://qglgvuwerccl" path="res://assets/img/star.svg" id="3"]
[ext_resource type="FontFile" uid="uid://ds20ym7rgmho3" path="res://addons/assets/fonts/BebasNeue.ttf" id="3_4mjns"]
[ext_resource type="PackedScene" uid="uid://f8p6umm7vk18" path="res://scenes/looping_moon.tscn" id="3_u37ve"]
[ext_resource type="Script" path="res://modes/MsScoreMode.cs" id="7"]
[ext_resource type="PackedScene" uid="uid://b1gdymtfppht2" path="res://addons/editor-plugin/display-plugins/labels/CreditsLayer.tscn" id="8"]

[node name="ScoreMode" type="Control" groups=["Mode"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jcr4j")
script = ExtResource("7")
_ballInfoLabel = NodePath("BallInfo")
_playerInfoLabel = NodePath("PlayerInfo")
_scoreLabel = NodePath("ScoreMain")
_scoreLabels = [NodePath("ScoreP1"), NodePath("ScoreP2"), NodePath("ScoreP3"), NodePath("ScoreP4")]

[node name="BackgroundColour" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.00392157, 0.137255, 1)

[node name="LoopingMoon" parent="." instance=ExtResource("3_u37ve")]
layout_mode = 1

[node name="ScoreMain" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -50.0
offset_right = 19.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 0.968627)
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 96
text = "0"

[node name="PlayerInfo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -24.0
offset_right = 92.0
offset_bottom = 16.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 24
text = "PLAYER"

[node name="BallInfo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -24.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 24
text = "BALL"

[node name="ScoreP1" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.729
anchor_bottom = 0.898
offset_left = 10.0
offset_top = -29.936
offset_right = 32.0
offset_bottom = -29.936
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="ScoreP2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.729
anchor_right = 1.0
anchor_bottom = 0.898
offset_left = -32.0
offset_top = -29.936
offset_right = -10.0
offset_bottom = -29.936
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="ScoreP3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -89.0
offset_right = 32.0
offset_bottom = -29.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="ScoreP4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -89.0
offset_right = -10.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="star" type="Sprite2D" parent="."]
position = Vector2(259, 54)
scale = Vector2(0.143766, 0.143766)
texture = ExtResource("3")

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.16858
offset_top = 41.9752
offset_right = 8.83142
offset_bottom = 77.9752
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 32
text = "1"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.913725, 0.858824, 0.815686, 1)
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 32
text = "MULTIPLIER"

[node name="CreditsLabel" parent="." instance=ExtResource("8")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = -24.0
offset_right = 34.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("3_4mjns")
theme_override_font_sizes/font_size = 24
